{
	"compilerOptions": {
		"module": "NodeNext",
		"sourceMap": true,
		"outDir": "./build",
		"esModuleInterop": true,
		"strict": true,
		"paths": {
			"@submissionRunner/*": ["../shared/submissionRunner/*"]
		}
	},
	"references": [{ "path": "../shared/submissionRunner" }]
}
